{
  "manifest_version": 3,
  "name": "Tab Teleporter (Merged)",
  "version": "2.12",
  "description": "Teleport the current tab to the other computer (via the local Merged bridge), preserving YouTube/video time and scroll position.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzlhLabxYGS8I58wU6zb5wSEVl/0wqKB2OSB+n4UrU8NM3Ic7HgU6l6CgNKJJQYJDCi/39umx4L94ejalinE2OxRafMUeZJzkZ50y4PMby2sJMsWaR0SvgbVaErLj25O7fViFeh1oUA7MqiuTR0COry9AENBdER/yWCLbiCKzKWr1vNowzNq4yUfSvMm3in3+Bag8H6oJgBNfOEW8ABXyqdzdQ/08LJ2gIInpWFqBzeiDtnUYEqaJy9oN74/BrH6ivUwS1y9jaWN00sRhth4TD5HUNaDGtqnH/SAMva0G7eavQpSUYxMwF5ZgXq6C1ybPTZdLGY83x5SAHH3a4lMlFwIDAQAB",
  "action": {
    "default_title": "Teleport this tab to the other computer"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "storage",
    "scripting",
    "alarms",
    "bookmarks"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "commands": {
    "teleport-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Teleport the active tab to the other computer"
    }
  }
}
